{
    "cSpell.words": [
        "autocmd",
        "Avante",
        "bashls",
        "bufferline",
        "checkhealth",
        "Cmdline",
        "codelldb",
        "Condit",
        "cssls",
        "debugpy",
        "dmenu",
        "ellisonleao",
        "folke",
        "gitsigns",
        "hrsh",
        "hyprlock",
        "Hyprsunset",
        "jsonls",
        "keymap",
        "lazyvim",
        "lspconfig",
        "lspinfo",
        "matugen",
        "neoconf",
        "neodev",
        "Noice",
        "nvim",
        "pkill",
        "Pmenu",
        "Popupmenu",
        "poweroff",
        "rofi",
        "RRGGBB",
        "RRGGBBAA",
        "Sbar",
        "shellcheck",
        "shfmt",
        "sigusr",
        "stdpath",
        "taplo",
        "termguicolors",
        "Trunc",
        "undercurl",
        "uwsm",
        "vtsls",
        "waypaper",
        "williamboman",
        "winblend"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "LazyVim"
    ]
}
