{
    "workbench.colorCustomizations": {
        "editor.background": "#0f1416",
        "editor.foreground": "#dee3e5",
        "activityBar.background": "#1b2122",
        "activityBar.foreground": "#84d2e6",
        "sideBar.background": "#171c1e",
        "sideBar.foreground": "#dee3e5",
        "tab.activeBackground": "#252b2d",
        "tab.inactiveBackground": "#1b2122",
        "editorLineNumber.foreground": "#899295",
        "focusBorder": "#84d2e6",
        "button.background": "#84d2e6",
        "button.foreground": "#003640",
        "button.hoverBackground": "#004e5c",
        "textLink.foreground": "#84d2e6",
        "textLink.activeForeground": "#bec5eb",
        "titleBar.activeBackground": "#1b2122",
        "titleBar.activeForeground": "#dee3e5",
        "titleBar.inactiveBackground": "#171c1e",
        "titleBar.inactiveForeground": "#899295",
        "menubar.selectionBackground": "#252b2d",
        "menubar.selectionForeground": "#dee3e5",
        "menu.background": "#1b2122",
        "menu.foreground": "#dee3e5",
        "menu.selectionBackground": "#004e5c",
        "menu.selectionForeground": "#aaedff",
        "editorGroupHeader.tabsBackground": "#171c1e",
        "editorGroupHeader.noTabsBackground": "#171c1e",
        "panel.background": "#0f1416",
        "panelTitle.activeForeground": "#84d2e6",
        "panelTitle.inactiveForeground": "#899295",
        "panelTitle.activeBorder": "#84d2e6",
        "breadcrumb.background": "#0f1416",
        "editorPane.background": "#0f1416",
        "sideBarSectionHeader.background": "#252b2d",
        "sideBarSectionHeader.foreground": "#dee3e5",
        "sideBarSectionHeader.border": "#3f484b",
        "statusBar.background": "#1b2122",
        "statusBar.foreground": "#bfc8cb",
        "statusBar.noFolderBackground": "#171c1e",
        "statusBar.noFolderForeground": "#dee3e5",
        "statusBarItem.hoverBackground": "#252b2d",
        "statusBarItem.remoteBackground": "#334a50",
        "statusBarItem.remoteForeground": "#cee7ee",
        "welcomePage.tileBackground": "#1b2122",
        "welcomePage.tileHoverBackground": "#252b2d",
        "welcomePage.tileBorder": "#3f484b",
        "welcomePage.background": "#0f1416",
        "tab.activeBorder": "#84d2e6",
        "tab.activeBorderTop": "#84d2e6",
        "tab.activeModifiedBorder": "#bec5eb",
        "tab.inactiveModifiedBorder": "#899295",
        "tab.unfocusedActiveBorder": "#3f484b",
        "editorGroupHeader.tabsBorder": "#3f484b",
        "terminal.foreground": "#dee3e5",
        "terminalCursor.foreground": "#84d2e6",
        "terminal.ansiBlack": "#303637",
        "terminal.ansiRed": "#ffb4ab",
        "terminal.ansiGreen": "#bec5eb",
        "terminal.ansiYellow": "#334a50",
        "terminal.ansiBlue": "#84d2e6",
        "terminal.ansiMagenta": "#004e5c",
        "terminal.ansiCyan": "#b2cbd2",
        "terminal.ansiWhite": "#dee3e5",
        "terminal.ansiBrightBlack": "#899295",
        "terminal.ansiBrightRed": "#93000a",
        "terminal.ansiBrightGreen": "#3e4565",
        "terminal.ansiBrightYellow": "#b2cbd2",
        "terminal.ansiBrightBlue": "#004e5c",
        "terminal.ansiBrightMagenta": "#334a50",
        "terminal.ansiBrightCyan": "#334a50",
        "terminal.ansiBrightWhite": "#bfc8cb",
        "list.activeSelectionBackground": "#004e5c",
        "list.activeSelectionForeground": "#aaedff",
        "list.hoverBackground": "#252b2d",
        "list.inactiveSelectionBackground": "#303637",
        "list.focusBackground": "#004e5c",
        "list.focusOutline": "#84d2e6",
        "explorer.indentGuidesCombined": "#3f484b",
        "terminal.background": "#0f1416",
        "terminal.border": "#3f484b",
        "terminal.tab.activeBorder": "#84d2e6",
        "panel.border": "#3f484b",
        "activityBarBadge.background": "#84d2e6",
        "activityBarBadge.foreground": "#003640",
        "countBadge.background": "#004e5c",
        "countBadge.foreground": "#aaedff"
    },
    "files.autoSave": "afterDelay",
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "workbench.iconTheme": "material-icon-theme",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "chat.mcp.gallery.enabled": true,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
    "editor.fontSize": 14,
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.svg": "default",
        "{git,gitlens,chat-editing-snapshot-text-model,copilot,git-graph,git-graph-3}:/**/*.qrc": "default",
        "*.qrc": "qt-core.qrcEditor"
    },
    "telemetry.feedback.enabled": false,
    "telemetry.editStats.enabled": false,
    "workbench.secondarySideBar.defaultVisibility": "visible",
    "chat.viewSessions.orientation": "stacked",
    "github.copilot.chat.copilotMemory.enabled": true,
    "chat.disableAIFeatures": true,
    "diffEditor.codeLens": true,
    "cSpell.enabled": true,
    "cSpell.enabledFileTypes": {
        "*": false,
        "markdown": true,
        "git-commit": true,
        "plaintext": true
    },
    "cSpell.overrides": [
        {
            "filename": "**/LICENSE*",
            "enabled": true
        }
    ]
}